<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40sp"
                android:layout_marginBottom="20sp"
                android:text="@string/main_title"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20sp"
                android:background="@drawable/main_layoutshape"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/addButton"
                        android:layout_width="150sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:background="@drawable/main_click_selector"
                        android:clickable="true"
                        android:text="+  추 가"
                        android:textColor="#8C2CFF"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:id="@+id/transparentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/dataBoard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15sp"
                            android:background="#000000"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15sp"
                                android:layout_marginTop="10sp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="283dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="알람 시간"
                                        android:textColor="#8C2CFF"
                                        android:textSize="18sp" />

                                    <Switch
                                        android:id="@+id/firstAlarmSwitch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:thumbTint="#ffffff"
                                        android:track="@drawable/main_switch_selector" />


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/alarmTimeText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="야야야야야"
                                    android:textColor="#ffffff"
                                    android:textSize="60sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15sp"
                                android:layout_marginTop="20sp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="설정 요일"
                                    android:textColor="#8C2CFF"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8sp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/dayText_mon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="월"
                                        android:textColor="#606060"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/dayText_tue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="화"
                                        android:textColor="#606060"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/dayText_wed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="수"
                                        android:textColor="#606060"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/dayText_thu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="목"
                                        android:textColor="#606060"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/dayText_fri"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="금"
                                        android:textColor="#606060"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/dayText_sat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="토"
                                        android:textColor="#606060"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/dayText_sun"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="일"
                                        android:textColor="#606060"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15sp"
                                    android:layout_marginTop="15sp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="강수예측 위치"
                                        android:textColor="#8C2CFF"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/locationText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5sp"
                                        android:gravity="center"
                                        android:text="야야야야야"
                                        android:textColor="#ffffff"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15sp"
                                    android:layout_marginVertical="15sp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="알람 기준 강수량"
                                        android:textColor="#8C2CFF"
                                        android:textSize="18sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/precipitationText_30"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5sp"
                                            android:layout_weight="1"
                                            android:text="30%"
                                            android:textColor="#606060"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/precipitationText_50"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5sp"
                                            android:layout_weight="1"
                                            android:text="50%"
                                            android:textColor="#606060"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/precipitationText_70"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5sp"
                                            android:layout_weight="1"
                                            android:text="70%"
                                            android:textColor="#606060"
                                            android:textSize="20sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15sp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15sp"
                                    android:gravity="center"
                                    android:text="강수확률 예측 시간대"
                                    android:textColor="#8C2CFF"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5sp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/timeText_6to9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="6am-9am"
                                        android:textColor="#606060"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/timeText_9to12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="9am-12pm"
                                        android:textColor="#606060"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/timeText_12to15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="12pm-3pm"
                                        android:textColor="#606060"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5sp"
                                    android:layout_marginBottom="20sp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/timeText_15to18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="3pm-6pm"
                                        android:textColor="#606060"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/timeText_18to21"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="6pm-9pm"
                                        android:textColor="#606060"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/timeText_21to24"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="9pm-12am"
                                        android:textColor="#606060"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addAndDeleteLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/modifyButton"
                                android:layout_width="150sp"
                                android:layout_height="50sp"
                                android:layout_marginRight="40sp"
                                android:background="@drawable/main_click_selector"
                                android:clickable="true"
                                android:text="수 정"
                                android:textColor="#8C2CFF"
                                android:textSize="22sp" />

                            <Button
                                android:id="@+id/deleteButton"
                                android:layout_width="150sp"
                                android:layout_height="50sp"
                                android:background="@drawable/main_click_selector"
                                android:clickable="true"
                                android:text="삭 제"
                                android:textColor="#8C2CFF"
                                android:textSize="22sp" />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>